<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.rgk.alura</groupId>
	<artifactId>loja</artifactId>
	<version>1.0.0</version>
	
	
	<build>
		<finalName>loja</finalName>
	  <plugins>
	  	<plugin>
	  		<artifactId>maven-compiler-plugin</artifactId>
	  		<configuration>
	  			<source>8</source>
	  			<target>8</target>
	  		</configuration>
	  	</plugin>
	  </plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.thoughtworks.xstream</groupId>
		    <artifactId>xstream</artifactId>
		    <version>1.4.15</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
        <id>spring-repo</id>
        <url>https://repo.spring.io/release</url>
        <releases>
           <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
       </snapshots>
     </repository>
	</repositories>
</project>